

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Python - Programming Exercise &mdash; Industrial Software Development  documentation</title>
  

  
  <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="1. Python Basics" href="lab01.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Industrial Software Development
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Laboratory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab01.html">1. Python Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab01.html#Lists">1.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab01.html#Control-of-flow">1.2. Control of flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab01.html# Numpy-arrays">1.3.  Numpy arrays</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Python - Programming Exercise</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Splitting-data-into-training-and-test">2.1. Splitting data into training and test</a></li>
<li class="toctree-l2"><a class="reference internal" href="# Implementing-the-fit-function">2.2.  Implementing the fit function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Predict">2.3. Predict</a></li>
<li class="toctree-l2"><a class="reference internal" href="# Evaluate-test-error">2.4.  Evaluate test error</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Industrial Software Development</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Python - Programming Exercise</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></p>
<div class="section" id="Python---Programming-Exercise">
<h1><span class="section-number">2. </span>Python - Programming Exercise<a class="headerlink" href="#Python---Programming-Exercise" title="Permalink to this headline">¶</a></h1>
<p>In this programming exercise, we will implement a simple machine-learning algorithm to classify handwritten digits.</p>
<p>We start by writing a simple function to load the popular MNIST handwritten digit images and visualize some examples.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>import pandas as pd
import numpy as np


def load_mnist_data(filename, n_samples=None):
    &quot;&quot;&quot;This function returns MNIST handwritten digits and labels as ndarrays.&quot;&quot;&quot;
    data = pd.read_csv(filename)
    data = np.array(data)  # cast pandas dataframe to numpy array
    if n_samples is not None:  # only returning the first n_samples
        data = data[:n_samples, :]
    y = data[:,0]
    x = data[:,1:] / 255.0
    return x, y


# loads data from a CSV file hosted in our repository
filename = &quot;https://github.com/unica-isde/isde/raw/master/data/mnist_data.csv&quot;

x, y = load_mnist_data(filename) # , n_samples=1000)
print(x.shape)
print(y.shape)
print(y, type(y))
print(x, type(x))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(2890, 784)
(2890,)
[6 7 0 ... 4 5 6] &lt;class &#39;numpy.ndarray&#39;&gt;
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]] &lt;class &#39;numpy.ndarray&#39;&gt;
</pre></div></div>
</div>
<p>Let’s count how many digit images we have for each class.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>num_classes = np.unique(y).size  # number of unique elements in y
counts = np.zeros(shape=(num_classes,), dtype=int)

for i in range(num_classes):
    counts[i] = np.array(y==i).sum()
    print(i, counts[i])

print(counts)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0 300
1 329
2 291
3 297
4 269
5 250
6 291
7 305
8 279
9 279
[300 329 291 297 269 250 291 305 279 279]
</pre></div></div>
</div>
<p>Let’s plot some digit examples. Each digit is stored as a row vector of 784 elements. To display it as an image, we need to reshape this vector as a 28x28 matrix, and then use the command <code class="docutils literal notranslate"><span class="pre">imshow</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>import matplotlib.pyplot as plt


def plot_image(im, shape=(28,28)):
    &#39;&#39;&#39;Plot one image after reshaping.&#39;&#39;&#39;
    im = im.reshape(shape)  # reshape the digit to be 28x28
    plt.imshow(im, cmap=&#39;binary&#39;)

def plot_ten_images(x, y, shape=(28,28)):
    &#39;&#39;&#39;Plot the first ten images from x in a 2x5 plot, after reshaping.&#39;&#39;&#39;
    plt.figure(figsize=(10,5))  # new figure with height=5, width=10
    for i in range(10):
        plt.subplot(2, 5, i+1)
        image = x[i, :]
        plot_image(image, shape=shape)
        plt.title(&quot;label: &quot; + str(y[i]))


plot_ten_images(x,y,shape=(28,28))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab02_6_0.png" src="../images/tutorials_lab02_6_0.png" />
</div>
</div>
<div class="section" id="Splitting-data-into-training-and-test">
<h2><span class="section-number">2.1. </span>Splitting data into training and test<a class="headerlink" href="#Splitting-data-into-training-and-test" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span># x: 1000, 784; y=1000
tr_frac = 0.6

n_samples = x.shape[0]

n_tr = int(tr_frac*n_samples)
n_ts = n_samples - n_tr

# create a vector of indices from 0 to 999 = [0, 1, 2, ... 999]
idx = np.linspace(0, n_samples, num=n_samples, endpoint=False, dtype=&#39;int&#39;)
np.random.shuffle(idx)  # shuffling the elements of idx (in-place)

print(idx[:10])

tr_idx = idx[:n_tr]  # extract the subset of training indices (first n_tr samples)
ts_idx = idx[n_tr:]  # extract the subset of training indices (first n_tr samples)

xtr = x[tr_idx,:]
ytr = y[tr_idx]

xts = x[ts_idx,:]
yts = y[ts_idx]

print(n_tr, tr_idx.size)
print(n_ts, ts_idx.size)
print(xtr.shape, ytr.shape)
print(xts.shape, yts.shape)

assert(n_tr==tr_idx.size)
assert(n_ts==ts_idx.size)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[2037 1579  488   89 1589 1458  694 1599 1296 1587]
1734 1734
1156 1156
(1734, 784) (1734,)
(1156, 784) (1156,)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>def data_split(x, y, tr_frac=0.6):
    n_samples = x.shape[0]

    n_tr = int(tr_frac*n_samples)
    n_ts = n_samples - n_tr

    # create a vector of indices from 0 to 999 = [0, 1, 2, ... n_samples-1]
    idx = np.linspace(0, n_samples, num=n_samples, endpoint=False, dtype=&#39;int&#39;)
    np.random.shuffle(idx)  # shuffling the elements of idx (in-place)

    tr_idx = idx[:n_tr]  # extract the subset of training indices
    ts_idx = idx[n_tr:]  # extract the subset of test indices

    # check coherence with the number of extracted elements
    assert(n_tr==tr_idx.size)
    assert(n_ts==ts_idx.size)

    xtr = x[tr_idx,:]
    ytr = y[tr_idx]
    xts = x[ts_idx,:]
    yts = y[ts_idx]
    return xtr, ytr, xts, yts


tr_frac = 0.6
xtr, ytr, xts, yts = data_split(x, y, tr_frac=tr_frac)

</pre></div>
</div>
</div>
</div>
<div class="section" id=" Implementing-the-fit-function">
<h2><span class="section-number">2.2. </span> Implementing the fit function<a class="headerlink" href="# Implementing-the-fit-function" title="Permalink to this headline">¶</a></h2>
<p>We now implement the fit function of the nearest-mean-centroid (NMC) classifier. It consists of estimating the average centroid for each class. Then, during prediction, the classifier will assign the input sample to the class of the closest centroid.</p>
<p>Let’s start by estimating the centroid for class 0.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span># fit my classification function (estimate centroids from training data)
x0 = xtr[ytr==0, :]
y0 = ytr[ytr==0]

print(y0.size)
print(x0.shape[0])

plot_ten_images(x0,y0,shape=(28,28))

centroid0 = x0.mean(axis=0)
print(centroid0.shape)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
188
188
(784,)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab02_11_1.png" src="../images/tutorials_lab02_11_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>plot_image(centroid0)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab02_12_0.png" src="../images/tutorials_lab02_12_0.png" />
</div>
</div>
<p>We can now generalize our algorithm to compute the centroids of all classes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span># compute centroid for each class
num_features = xtr.shape[1]
centroids = np.zeros(shape=(num_classes, num_features))
labels = np.zeros(shape=(num_classes, ), dtype=&#39;int&#39;)
print(centroids.shape)

for i in range(num_classes):
    xi = xtr[ytr==i, :]  # all digits from class i
    centroids[i,:] = xi.mean(axis=0)  # average digit for class i
    labels[i] = i  # label of i-th centroid

plot_ten_images(centroids,labels,shape=(28,28))
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(10, 784)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab02_14_1.png" src="../images/tutorials_lab02_14_1.png" />
</div>
</div>
<p>Finally, we create the function <code class="docutils literal notranslate"><span class="pre">fit</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>def fit(x_tr, y_tr):
    &quot;&quot;&quot;Estimate the centroid for each class from the training data&quot;&quot;&quot;
    labels = np.unique(y_tr)
    centroids = np.zeros(shape=(labels.size, x_tr.shape[1]))

    for i, label in enumerate(labels):
        centroids[i,:] = x_tr[y_tr==label, :].mean(axis=0)  # centr. for class i

    return centroids, labels


centroids, labels = fit(xtr, ytr)

plot_ten_images(centroids,labels,shape=(28,28))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../images/tutorials_lab02_16_0.png" src="../images/tutorials_lab02_16_0.png" />
</div>
</div>
</div>
<div class="section" id="Predict">
<h2><span class="section-number">2.3. </span>Predict<a class="headerlink" href="#Predict" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span># xts, centroids

n_samples = xts.shape[0]
n_classes = centroids.shape[0]
dist = np.zeros(shape=(n_samples, n_classes))
ypred = np.zeros(shape=(n_samples, ), dtype=&#39;int&#39;)

print(dist.shape)

for i in range(n_samples):
    for k in range(n_classes):
        dist[i,k] = np.linalg.norm(xts[i,:]-centroids[k,:], ord=2)
    ypred[i] = np.argmin(dist[i,:])

ypred2 = np.argmin(dist, axis=1)
print(ypred==ypred2)

dist2 = np.zeros(shape=(n_samples, n_classes))
for i in range(n_samples):
    dist2[i,:] = np.linalg.norm(xts[i,:]-centroids, ord=2, axis=1)
print(dist2)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1156, 10)
[ True  True  True ...  True  True  True]
[[9.43200426 8.7588766  7.6320701  ... 8.31379008 7.16683703 6.51529299]
 [9.46311483 7.89757756 7.48725704 ... 8.15301221 6.45012921 7.56358723]
 [8.93136554 8.35288005 8.27245979 ... 6.69798339 7.0391999  5.8127405 ]
 ...
 [8.69252527 9.37170297 6.24023453 ... 8.07414166 7.69937411 8.44608572]
 [9.40444617 9.13321537 7.80564674 ... 9.37666901 8.77091258 9.7475813 ]
 [9.60934696 9.77408603 9.41026704 ... 8.91474088 6.90341196 7.88296315]]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>dist3 = np.zeros(shape=(n_samples, n_classes))
for k in range(n_classes):
    m = xts-centroids[k,:]
    print(m.shape)
    dist3[:, k] = np.linalg.norm(xts-centroids[k,:], ord=2, axis=1)
print(dist3)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1156, 784)
(1156, 784)
(1156, 784)
(1156, 784)
(1156, 784)
(1156, 784)
(1156, 784)
(1156, 784)
(1156, 784)
(1156, 784)
[[9.43200426 8.7588766  7.6320701  ... 8.31379008 7.16683703 6.51529299]
 [9.46311483 7.89757756 7.48725704 ... 8.15301221 6.45012921 7.56358723]
 [8.93136554 8.35288005 8.27245979 ... 6.69798339 7.0391999  5.8127405 ]
 ...
 [8.69252527 9.37170297 6.24023453 ... 8.07414166 7.69937411 8.44608572]
 [9.40444617 9.13321537 7.80564674 ... 9.37666901 8.77091258 9.7475813 ]
 [9.60934696 9.77408603 9.41026704 ... 8.91474088 6.90341196 7.88296315]]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>from sklearn.metrics import pairwise_distances

dist = pairwise_distances(xts, centroids)  # dist.shape = (400, 10)
ypred = np.argmin(dist, axis=1)

print(dist)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[9.43200426 8.7588766  7.6320701  ... 8.31379008 7.16683703 6.51529299]
 [9.46311483 7.89757756 7.48725704 ... 8.15301221 6.45012921 7.56358723]
 [8.93136554 8.35288005 8.27245979 ... 6.69798339 7.0391999  5.8127405 ]
 ...
 [8.69252527 9.37170297 6.24023453 ... 8.07414166 7.69937411 8.44608572]
 [9.40444617 9.13321537 7.80564674 ... 9.37666901 8.77091258 9.7475813 ]
 [9.60934696 9.77408603 9.41026704 ... 8.91474088 6.90341196 7.88296315]]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>def predict_for_loops(xts, centroids):
    n_samples = xts.shape[0]
    n_classes = centroids.shape[0]
    dist = np.zeros(shape=(n_samples, n_classes))
    ypred = np.zeros(shape=(n_samples, ), dtype=&#39;int&#39;)

    for i in range(n_samples):
        for k in range(n_classes):
            dist[i,k] = np.linalg.norm(xts[i,:]-centroids[k,:], ord=2)
        ypred[i] = np.argmin(dist[i,:])

    return ypred


def predict(xts, centroids):
    dist = pairwise_distances(xts, centroids)  # dist.shape = (400, 10)
    ypred = np.argmin(dist, axis=1)
    return ypred
</pre></div>
</div>
</div>
</div>
<div class="section" id=" Evaluate-test-error">
<h2><span class="section-number">2.4. </span> Evaluate test error<a class="headerlink" href="# Evaluate-test-error" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span># Given yts, ypred, how do I compute the test error?
err=0
n_samples = yts.size
for i in range(n_samples):
    if yts[i]!=ypred[i]:
        err += 1

print(err)
print(&quot;Error: &quot;, 100.0*err/n_samples, &quot;%&quot;)

# print(yts!=ypred)
print(&quot;Error: &quot;, 100.0*(yts!=ypred).mean(), &quot;%&quot;)


</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
156
Error:  13.494809688581315 %
Error:  13.494809688581316 %
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="lab01.html" class="btn btn-neutral float-left" title="1. Python Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>